<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
 <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->

</head>

<body>
  <!-- <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #171c5d;">
    <a class="navbar-brand" href="">
        <img src="images/logo.png" alt="">
        Moderne</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">

            <li class="nav-item"><a class="nav-link" href="">Overview</a></li>
            <li class="nav-item"><a class="nav-link" href="">Solutions</a></li>
            <li class="nav-item"><a class="nav-link" href="">Pricing</a></li>
            <li class="nav-item"><a class="nav-link" href="">Insights of the Day</a></li>
            <li class="nav-item"><a class="nav-link" href="">Login</a></li>
            <li class="nav-item"><button type="button" class="btn active btn-lg" style="background-color: #f6c8f1;">Get a Demo</button></li>
        </ul></div>
    </nav> -->



  <div class="nav container-1">
    <div class="logo">
      Moderne
</div>
    <div class="nav-bar">
      <div class="nav-bar-1">
        Overview
      </div>
      <div class="nav-bar-1">
        Solutions
      </div>
      <div class="nav-bar-1">
        for Agencies
      </div>
      <div class="nav-bar-1">
        for Brands
      </div>
      <div class="nav-bar-1">
        for Startups
      </div>
      <div class="nav-bar-1">
        Pricing
      </div>
      <div class="nav-bar-1">
        Insight of the Day
      </div>
      <div class="nav-bar-1">
        Login
      </div>
      <a class="nav-bar-btn" href="#">Get a Demo</a>
    </div>
  </div> 
  <div class="container-1">
    <div class="container-1b">
      <div class="column-1">
        <div class="block-a ">
          <h1>Unleash the full potential of your creative team</h1>
        </div>
        <div class="block-a">
          <p>Moderne provides highly tailored ad ideas and insights, offering a digital workspace for more
            effective brainstorming for creative minds</p>
        </div>
        <a class="get-started" href="#">Get Started</a>
  
      </div>
      <div class="img-1">
        <img class="img-1" src="https://moderne.st/images/illustrations/hero-monkey.png" alt="">
  
      </div>
    </div>
  </div>
  <div class="container-b">
    <div class="container-2">
      <div class="container-2-1">
        <h2 class="container-2a">Moderne helps creative teams to <span> save hours or even days</span> on research and allows them to collaborate <span>up to 3x faster</span> </h2>
      </div>
      <div class="container-2-2">
        <div class="block-2a">
          <img src="https://moderne.st/images/illustrations/icon-cols-0.png" alt="">
          <h3 class="container-2-2-h3">Deliver more creative ideas.</h3>
          <p class="block-2a">Make use of all of our creative ideas, trends and consumer and market insights, highly tailored to your specific needs.</p>
        </div>
        <div class="block-2a block-2-2">
          <img src="https://moderne.st/images/illustrations/icon-cols-1.png" alt="">
          <h3 class="container-2-2-h3">Run creative brainstorms smoother.</h3>
          <p class="block-2a">Build a space for your creative team to share ideas and insights, as well as to organize mood boards and discussions.</p>
        </div>
        <div class="block-2a">
          <img src="https://moderne.st/images/illustrations/icon-cols-2.png" alt="">
          <h3 class="container-2-2-h3">Present your ideas beautifully.</h3>
          <p class="block-2a">Turn your next advertising campaign into a beautiful collection of ideas to present to your executives or clients.</p>
        </div>
      </div>
      <div class="container-3">
        <div class="container-3-2-1">
          <img src="https://moderne.st/images/illustrations/features-01.png" alt="">

          <div class="container-3-1">
            <h2 class="container-3-a">Thousands of insights, trends and ideas</h2>
            <div class="container-3-b">Moderne collects thousands of trends, innovative ideas and advertising campaigns from all over the world and extracts consumer, market and inspiration insights and then selects them based on your goals &
              objectives, target audience and data.
            </div>
          </div>
        </div>
      </div>

      <div class="container-3 " ">
        <div class=" container-3-2-2">
        <div class="container-3-2">
          <h2 class="container-3-a">Brainstorm like never before</h2>
          <div class="container-3-b">Keep all your team’s progress in one place: import creative briefs, discuss ideas, make notes, collect mood boards and develop the best ideas. Moderne helps every member of the team so every voice is heard.
          </div>

        </div>

        <img src="https://moderne.st/images/illustrations/features-02.png" alt="">
      </div>
    </div>
    <div class="container-2-1">
      <h1 class="container-2a" id="container-4">Moderne helps creative teams <span> save hours or even days</span> researching and collaborate <span>up to 3x faster</span> </h1>
    </div>
    <div class="container-5">
      <div class="container-5-1 container-5-a">
        <p class="container-5-1-a"> Collaborate on great ideas with your team.</p>
        <img style="width: 645px; position:relative; bottom:5px; left:5px;" src="https://moderne.st/images/illustrations/twocols-1.png" alt="">
      </div>
      <div class="container-5-1 container-5-b">

        <img src="https://moderne.st/images/illustrations/twocols-2.png" alt="">
        <p class="container-5-1-b">“Big ideas come from the unconscious. But your unconscious has to be well
          informed, or your idea will be irrelevant. Stuff your conscious mind with information, then
          unhook your rational thought process”.</p>
      </div>
    </div>

    <div class="container-6">
      <div class="container-6-1">
        <p style="background: #fdd7f5; color: #b358be">Creativity</p>
        <img class="container6-img" src="https://moderne.st/images/illustrations/cards-3.png" alt="">
        <p class="container6-para"> <span>Encourage creativity.</span> Spice up your team’s potential with best insights and ideas.</p>
      </div>
      <div class="container-6-1 container-6-2">
        <p style="background: #fdd5c3; color: #be7558;"> Collaboration</p>
        <img class="container6-img" src="https://moderne.st/images/illustrations/cards-1.png" alt="">
        <p class="container6-para"> <span> Improve Collaboration.</span> Great ideas could come from anyone. Make sure everyone is heard.</p>
      </div>
      <div class="container-6-1">
        <p style="background: #bdedd5;
    color: #3d9f6e;"> Brainstorms</p>
        <img class="container6-img" src="https://moderne.st/images/illustrations/cards-2.png" alt="">
        <p class="container6-para"> <span> Present better.</span> Turn your great ideas into clean and beautiful presentations.</p>
      </div>
    </div>
    <div class="container7">
      <span> For creative teams</span> The all-in-one toolkit for creative troops and solo forces. Create and collaborate with ideas in a new and powerful way.

    </div>
    <div style="padding-bottom:90px;" class="container-2-2">

      <div class="block-2a">
        <img src="https://moderne.st/images/illustrations/icon-cols-0-1.png" alt="">

        <h3 class="container-2-2-h3">Built by creative people.</h3>
        <p class="block-2a">Moderne is the product of a team of art-directors, copywriters and developers who are passionate about creativity.</p>

      </div>
      <div class="block-2a block-2-2">
        <img src="https://moderne.st/images/illustrations/icon-cols-1-1.png" alt="">
        <h3 class="container-2-2-h3">Trusted by industry’s experts.</h3>
        <p class="block-2a">People in advertising agencies and in-house creative teams around the world use Moderne on a daily basis.</p>

      </div>
      <div class="block-2a">
        <img src="https://moderne.st/images/illustrations/icon-cols-2-1.png" alt="">
        <h3 class="container-2-2-h3">Money-back Guarantee.</h3>
        <p class="block-2a">We are confident that your team will benefit from our creative ideas, so we offer a 100% money-back guarantee.</p>

      </div>
    </div>
    <div class="container8">
      <div class="container8-1">
        <div class="container8-1-1">
          We prepare the path to support your creative journey
        </div>
        <div class="container8-1-2">
          <form class="" action="" method="post">
            <label style="color: #fff;
               margin: 0 0 17px;" for="email">Enter your email address to get access to Moderne</label><br>
            <input type="email" name="email" value="">
            <input type="submit" name="" value="Get a Demo">
          </form>
        </div>
      </div>
      <div class="container8-img">
        <img class="container8-img" src="https://moderne.st/images/illustrations/cta-monkey.png" alt="">
      </div>

    </div>
  </div>
  </div>
  <div class="footer ">
    <div class="container-1b footer-1">
      <div class="footer-1-1">
        Moderne © 2020
      </div>
      <div class="footer-1-2">
        <div class="footer-container">
          <a href="#" class="footer-text">Overview</a>
          <a href="#" class="footer-text">Home </a>
          <a href="#" class="footer-text">Pricing </a>
          <a href="#" class="footer-text">Contact us</a>
        </div>
        <div class="footer-container">
          <a href="#" class="footer-text"> For Agencies</a>
          <a href="#" class="footer-text"> For Brands</a>
          <a href="#" class="footer-text"> For Startups</a>
        </div>
      </div>
      <div class="footer-1-2">
        <div class="footer-container">
          <a href="#" class="footer-text">Twitter</a>
          <a href="#" class="footer-text"> LinkedIn </a>
          <a href="#" class="footer-text"> Facebook </a>
          <a href="#" class="footer-text">Instagram</a>
        </div>
        <div class="footer-container">
          <a href="#" class="footer-text"> Careers </a>
          <a href="#" class="footer-text">Terms of Use </a>
          <a href="#" class="footer-text">Privacy Policy</a>
        </div>
      </div>
    </div>

  </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>
